In [1]:
import pandas as pd

In [ ]:
df = pd.read_csv("estudiantes.csv")

In [62]:
df

    NOMBRE  EDAD GENERO       CARRERA SEMESTRE
0   Victor    28      M     Auditoria  Primero
1   Josefa    23      F   Informatica  Primero
2     Raul    26      M       Derecho   Quinto
3  Mariana    27      F   Informatica  Septimo
4  Rodrigo    22      M       Derecho  Tercero
5  Gustavo    25      M  Arquitectura  Septimo
6     Lucy    23      F   Informatica  Primero
7    Sofia    24      F      Economia   Noveno

In [64]:
df.iloc[1 , 3]

'Informatica'

In [66]:
df.iloc[2,:3]

NOMBRE    Raul
EDAD        26
GENERO       M
Name: 2, dtype: object

In [6]:
df.loc[:3, ("NOMBRE", "CARRERA")]

    NOMBRE      CARRERA
0   Victor    Auditoria
1   Josefa  Informatica
2     Raul      Derecho
3  Mariana  Informatica

In [76]:
# añadimos filas y columnas al dataframe

filaNueva = pd.DataFrame(
    {
        "NOMBRE": ["Carlos"], 
        "EDAD": [27], 
        "GENERO": ["M"], 
        "CARRERA": ["Sociologia"], 
        "TURNO": ["tarde"],
        "SEMESTRE": ["Segundo"]
    }
)


df = pd.concat([df, filaNueva], ignore_index = True)


df

    NOMBRE  EDAD GENERO       CARRERA SEMESTRE  TURNO
0   Victor    28      M     Auditoria  Primero    NaN
1   Josefa    23      F   Informatica  Primero    NaN
2     Raul    26      M       Derecho   Quinto    NaN
3  Mariana    27      F   Informatica  Septimo    NaN
4  Rodrigo    22      M       Derecho  Tercero    NaN
5  Gustavo    25      M  Arquitectura  Septimo    NaN
6     Lucy    23      F   Informatica  Primero    NaN
7    Sofia    24      F      Economia   Noveno    NaN
8   Carlos    27      M    Sociologia  Segundo  tarde
9   Carlos    27      M    Sociologia  Segundo  tarde

In [88]:
# eliminar filas de un dataframe


df.drop([1])

    NOMBRE  EDAD GENERO       CARRERA SEMESTRE  TURNO
0   Victor    28      M     Auditoria  Primero    NaN
2     Raul    26      M       Derecho   Quinto    NaN
3  Mariana    27      F   Informatica  Septimo    NaN
4  Rodrigo    22      M       Derecho  Tercero    NaN
5  Gustavo    25      M  Arquitectura  Septimo    NaN
6     Lucy    23      F   Informatica  Primero    NaN
7    Sofia    24      F      Economia   Noveno    NaN
8   Carlos    27      M    Sociologia  Segundo  tarde
9   Carlos    27      M    Sociologia  Segundo  tarde

In [92]:
# filtrado de filas de un dataframe


df[(df["GENERO"] == "F")  & (df["EDAD"]  > 22)]

    NOMBRE  EDAD GENERO      CARRERA SEMESTRE TURNO
1   Josefa    23      F  Informatica  Primero   NaN
3  Mariana    27      F  Informatica  Septimo   NaN
6     Lucy    23      F  Informatica  Primero   NaN
7    Sofia    24      F     Economia   Noveno   NaN

In [94]:
df.sort_values("CARRERA")

    NOMBRE  EDAD GENERO       CARRERA SEMESTRE  TURNO
5  Gustavo    25      M  Arquitectura  Septimo    NaN
0   Victor    28      M     Auditoria  Primero    NaN
2     Raul    26      M       Derecho   Quinto    NaN
4  Rodrigo    22      M       Derecho  Tercero    NaN
7    Sofia    24      F      Economia   Noveno    NaN
1   Josefa    23      F   Informatica  Primero    NaN
3  Mariana    27      F   Informatica  Septimo    NaN
6     Lucy    23      F   Informatica  Primero    NaN
8   Carlos    27      M    Sociologia  Segundo  tarde
9   Carlos    27      M    Sociologia  Segundo  tarde

In [104]:
df.sort_values(["EDAD", "CARRERA"], ascending=[True, False])

    NOMBRE  EDAD GENERO       CARRERA SEMESTRE  TURNO
4  Rodrigo    22      M       Derecho  Tercero    NaN
1   Josefa    23      F   Informatica  Primero    NaN
6     Lucy    23      F   Informatica  Primero    NaN
7    Sofia    24      F      Economia   Noveno    NaN
5  Gustavo    25      M  Arquitectura  Septimo    NaN
2     Raul    26      M       Derecho   Quinto    NaN
8   Carlos    27      M    Sociologia  Segundo  tarde
9   Carlos    27      M    Sociologia  Segundo  tarde
3  Mariana    27      F   Informatica  Septimo    NaN
0   Victor    28      M     Auditoria  Primero    NaN

In [108]:
df.dropna()

   NOMBRE  EDAD GENERO     CARRERA SEMESTRE  TURNO
8  Carlos    27      M  Sociologia  Segundo  tarde
9  Carlos    27      M  Sociologia  Segundo  tarde